// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Message.proto

package com.example.grpc;

public interface MedicationPlanRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:MedicationPlanRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   *trimit un mesaj in care cer medication planurile
   * </pre>
   *
   * <code>string request = 1;</code>
   */
  java.lang.String getRequest();
  /**
   * <pre>
   *trimit un mesaj in care cer medication planurile
   * </pre>
   *
   * <code>string request = 1;</code>
   */
  com.google.protobuf.ByteString
      getRequestBytes();
}
