// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Message.proto

package com.example.grpc;

/**
 * Protobuf type {@code MedPlanGrpc}
 */
public  final class MedPlanGrpc extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:MedPlanGrpc)
    MedPlanGrpcOrBuilder {
private static final long serialVersionUID = 0L;
  // Use MedPlanGrpc.newBuilder() to construct.
  private MedPlanGrpc(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private MedPlanGrpc() {
    medPlanId_ = 0;
    start_ = "";
    end_ = "";
    medicationsList_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private MedPlanGrpc(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            medPlanId_ = input.readInt32();
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            start_ = s;
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();

            end_ = s;
            break;
          }
          case 34: {
            if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
              medicationsList_ = new java.util.ArrayList<com.example.grpc.MedGrpc>();
              mutable_bitField0_ |= 0x00000008;
            }
            medicationsList_.add(
                input.readMessage(com.example.grpc.MedGrpc.parser(), extensionRegistry));
            break;
          }
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
        medicationsList_ = java.util.Collections.unmodifiableList(medicationsList_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.example.grpc.Message.internal_static_MedPlanGrpc_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.example.grpc.Message.internal_static_MedPlanGrpc_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.example.grpc.MedPlanGrpc.class, com.example.grpc.MedPlanGrpc.Builder.class);
  }

  private int bitField0_;
  public static final int MEDPLANID_FIELD_NUMBER = 1;
  private int medPlanId_;
  /**
   * <pre>
   * constructor la clasa de med plan pe care o am deja
   * </pre>
   *
   * <code>int32 medPlanId = 1;</code>
   */
  public int getMedPlanId() {
    return medPlanId_;
  }

  public static final int START_FIELD_NUMBER = 2;
  private volatile java.lang.Object start_;
  /**
   * <code>string start = 2;</code>
   */
  public java.lang.String getStart() {
    java.lang.Object ref = start_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      start_ = s;
      return s;
    }
  }
  /**
   * <code>string start = 2;</code>
   */
  public com.google.protobuf.ByteString
      getStartBytes() {
    java.lang.Object ref = start_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      start_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int END_FIELD_NUMBER = 3;
  private volatile java.lang.Object end_;
  /**
   * <code>string end = 3;</code>
   */
  public java.lang.String getEnd() {
    java.lang.Object ref = end_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      end_ = s;
      return s;
    }
  }
  /**
   * <code>string end = 3;</code>
   */
  public com.google.protobuf.ByteString
      getEndBytes() {
    java.lang.Object ref = end_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      end_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int MEDICATIONSLIST_FIELD_NUMBER = 4;
  private java.util.List<com.example.grpc.MedGrpc> medicationsList_;
  /**
   * <code>repeated .MedGrpc medicationsList = 4;</code>
   */
  public java.util.List<com.example.grpc.MedGrpc> getMedicationsListList() {
    return medicationsList_;
  }
  /**
   * <code>repeated .MedGrpc medicationsList = 4;</code>
   */
  public java.util.List<? extends com.example.grpc.MedGrpcOrBuilder> 
      getMedicationsListOrBuilderList() {
    return medicationsList_;
  }
  /**
   * <code>repeated .MedGrpc medicationsList = 4;</code>
   */
  public int getMedicationsListCount() {
    return medicationsList_.size();
  }
  /**
   * <code>repeated .MedGrpc medicationsList = 4;</code>
   */
  public com.example.grpc.MedGrpc getMedicationsList(int index) {
    return medicationsList_.get(index);
  }
  /**
   * <code>repeated .MedGrpc medicationsList = 4;</code>
   */
  public com.example.grpc.MedGrpcOrBuilder getMedicationsListOrBuilder(
      int index) {
    return medicationsList_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (medPlanId_ != 0) {
      output.writeInt32(1, medPlanId_);
    }
    if (!getStartBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, start_);
    }
    if (!getEndBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, end_);
    }
    for (int i = 0; i < medicationsList_.size(); i++) {
      output.writeMessage(4, medicationsList_.get(i));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (medPlanId_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(1, medPlanId_);
    }
    if (!getStartBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, start_);
    }
    if (!getEndBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, end_);
    }
    for (int i = 0; i < medicationsList_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(4, medicationsList_.get(i));
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.example.grpc.MedPlanGrpc)) {
      return super.equals(obj);
    }
    com.example.grpc.MedPlanGrpc other = (com.example.grpc.MedPlanGrpc) obj;

    boolean result = true;
    result = result && (getMedPlanId()
        == other.getMedPlanId());
    result = result && getStart()
        .equals(other.getStart());
    result = result && getEnd()
        .equals(other.getEnd());
    result = result && getMedicationsListList()
        .equals(other.getMedicationsListList());
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + MEDPLANID_FIELD_NUMBER;
    hash = (53 * hash) + getMedPlanId();
    hash = (37 * hash) + START_FIELD_NUMBER;
    hash = (53 * hash) + getStart().hashCode();
    hash = (37 * hash) + END_FIELD_NUMBER;
    hash = (53 * hash) + getEnd().hashCode();
    if (getMedicationsListCount() > 0) {
      hash = (37 * hash) + MEDICATIONSLIST_FIELD_NUMBER;
      hash = (53 * hash) + getMedicationsListList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.example.grpc.MedPlanGrpc parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.example.grpc.MedPlanGrpc parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.example.grpc.MedPlanGrpc parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.example.grpc.MedPlanGrpc parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.example.grpc.MedPlanGrpc parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.example.grpc.MedPlanGrpc parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.example.grpc.MedPlanGrpc parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.example.grpc.MedPlanGrpc parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.example.grpc.MedPlanGrpc parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.example.grpc.MedPlanGrpc parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.example.grpc.MedPlanGrpc parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.example.grpc.MedPlanGrpc parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.example.grpc.MedPlanGrpc prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code MedPlanGrpc}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:MedPlanGrpc)
      com.example.grpc.MedPlanGrpcOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.example.grpc.Message.internal_static_MedPlanGrpc_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.example.grpc.Message.internal_static_MedPlanGrpc_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.example.grpc.MedPlanGrpc.class, com.example.grpc.MedPlanGrpc.Builder.class);
    }

    // Construct using com.example.grpc.MedPlanGrpc.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getMedicationsListFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      medPlanId_ = 0;

      start_ = "";

      end_ = "";

      if (medicationsListBuilder_ == null) {
        medicationsList_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
      } else {
        medicationsListBuilder_.clear();
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.example.grpc.Message.internal_static_MedPlanGrpc_descriptor;
    }

    @java.lang.Override
    public com.example.grpc.MedPlanGrpc getDefaultInstanceForType() {
      return com.example.grpc.MedPlanGrpc.getDefaultInstance();
    }

    @java.lang.Override
    public com.example.grpc.MedPlanGrpc build() {
      com.example.grpc.MedPlanGrpc result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.example.grpc.MedPlanGrpc buildPartial() {
      com.example.grpc.MedPlanGrpc result = new com.example.grpc.MedPlanGrpc(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      result.medPlanId_ = medPlanId_;
      result.start_ = start_;
      result.end_ = end_;
      if (medicationsListBuilder_ == null) {
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          medicationsList_ = java.util.Collections.unmodifiableList(medicationsList_);
          bitField0_ = (bitField0_ & ~0x00000008);
        }
        result.medicationsList_ = medicationsList_;
      } else {
        result.medicationsList_ = medicationsListBuilder_.build();
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return (Builder) super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.example.grpc.MedPlanGrpc) {
        return mergeFrom((com.example.grpc.MedPlanGrpc)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.example.grpc.MedPlanGrpc other) {
      if (other == com.example.grpc.MedPlanGrpc.getDefaultInstance()) return this;
      if (other.getMedPlanId() != 0) {
        setMedPlanId(other.getMedPlanId());
      }
      if (!other.getStart().isEmpty()) {
        start_ = other.start_;
        onChanged();
      }
      if (!other.getEnd().isEmpty()) {
        end_ = other.end_;
        onChanged();
      }
      if (medicationsListBuilder_ == null) {
        if (!other.medicationsList_.isEmpty()) {
          if (medicationsList_.isEmpty()) {
            medicationsList_ = other.medicationsList_;
            bitField0_ = (bitField0_ & ~0x00000008);
          } else {
            ensureMedicationsListIsMutable();
            medicationsList_.addAll(other.medicationsList_);
          }
          onChanged();
        }
      } else {
        if (!other.medicationsList_.isEmpty()) {
          if (medicationsListBuilder_.isEmpty()) {
            medicationsListBuilder_.dispose();
            medicationsListBuilder_ = null;
            medicationsList_ = other.medicationsList_;
            bitField0_ = (bitField0_ & ~0x00000008);
            medicationsListBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getMedicationsListFieldBuilder() : null;
          } else {
            medicationsListBuilder_.addAllMessages(other.medicationsList_);
          }
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.example.grpc.MedPlanGrpc parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.example.grpc.MedPlanGrpc) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int medPlanId_ ;
    /**
     * <pre>
     * constructor la clasa de med plan pe care o am deja
     * </pre>
     *
     * <code>int32 medPlanId = 1;</code>
     */
    public int getMedPlanId() {
      return medPlanId_;
    }
    /**
     * <pre>
     * constructor la clasa de med plan pe care o am deja
     * </pre>
     *
     * <code>int32 medPlanId = 1;</code>
     */
    public Builder setMedPlanId(int value) {
      
      medPlanId_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * constructor la clasa de med plan pe care o am deja
     * </pre>
     *
     * <code>int32 medPlanId = 1;</code>
     */
    public Builder clearMedPlanId() {
      
      medPlanId_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object start_ = "";
    /**
     * <code>string start = 2;</code>
     */
    public java.lang.String getStart() {
      java.lang.Object ref = start_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        start_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string start = 2;</code>
     */
    public com.google.protobuf.ByteString
        getStartBytes() {
      java.lang.Object ref = start_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        start_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string start = 2;</code>
     */
    public Builder setStart(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      start_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string start = 2;</code>
     */
    public Builder clearStart() {
      
      start_ = getDefaultInstance().getStart();
      onChanged();
      return this;
    }
    /**
     * <code>string start = 2;</code>
     */
    public Builder setStartBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      start_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object end_ = "";
    /**
     * <code>string end = 3;</code>
     */
    public java.lang.String getEnd() {
      java.lang.Object ref = end_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        end_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string end = 3;</code>
     */
    public com.google.protobuf.ByteString
        getEndBytes() {
      java.lang.Object ref = end_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        end_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string end = 3;</code>
     */
    public Builder setEnd(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      end_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string end = 3;</code>
     */
    public Builder clearEnd() {
      
      end_ = getDefaultInstance().getEnd();
      onChanged();
      return this;
    }
    /**
     * <code>string end = 3;</code>
     */
    public Builder setEndBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      end_ = value;
      onChanged();
      return this;
    }

    private java.util.List<com.example.grpc.MedGrpc> medicationsList_ =
      java.util.Collections.emptyList();
    private void ensureMedicationsListIsMutable() {
      if (!((bitField0_ & 0x00000008) == 0x00000008)) {
        medicationsList_ = new java.util.ArrayList<com.example.grpc.MedGrpc>(medicationsList_);
        bitField0_ |= 0x00000008;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.example.grpc.MedGrpc, com.example.grpc.MedGrpc.Builder, com.example.grpc.MedGrpcOrBuilder> medicationsListBuilder_;

    /**
     * <code>repeated .MedGrpc medicationsList = 4;</code>
     */
    public java.util.List<com.example.grpc.MedGrpc> getMedicationsListList() {
      if (medicationsListBuilder_ == null) {
        return java.util.Collections.unmodifiableList(medicationsList_);
      } else {
        return medicationsListBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .MedGrpc medicationsList = 4;</code>
     */
    public int getMedicationsListCount() {
      if (medicationsListBuilder_ == null) {
        return medicationsList_.size();
      } else {
        return medicationsListBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .MedGrpc medicationsList = 4;</code>
     */
    public com.example.grpc.MedGrpc getMedicationsList(int index) {
      if (medicationsListBuilder_ == null) {
        return medicationsList_.get(index);
      } else {
        return medicationsListBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .MedGrpc medicationsList = 4;</code>
     */
    public Builder setMedicationsList(
        int index, com.example.grpc.MedGrpc value) {
      if (medicationsListBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureMedicationsListIsMutable();
        medicationsList_.set(index, value);
        onChanged();
      } else {
        medicationsListBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .MedGrpc medicationsList = 4;</code>
     */
    public Builder setMedicationsList(
        int index, com.example.grpc.MedGrpc.Builder builderForValue) {
      if (medicationsListBuilder_ == null) {
        ensureMedicationsListIsMutable();
        medicationsList_.set(index, builderForValue.build());
        onChanged();
      } else {
        medicationsListBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .MedGrpc medicationsList = 4;</code>
     */
    public Builder addMedicationsList(com.example.grpc.MedGrpc value) {
      if (medicationsListBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureMedicationsListIsMutable();
        medicationsList_.add(value);
        onChanged();
      } else {
        medicationsListBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .MedGrpc medicationsList = 4;</code>
     */
    public Builder addMedicationsList(
        int index, com.example.grpc.MedGrpc value) {
      if (medicationsListBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureMedicationsListIsMutable();
        medicationsList_.add(index, value);
        onChanged();
      } else {
        medicationsListBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .MedGrpc medicationsList = 4;</code>
     */
    public Builder addMedicationsList(
        com.example.grpc.MedGrpc.Builder builderForValue) {
      if (medicationsListBuilder_ == null) {
        ensureMedicationsListIsMutable();
        medicationsList_.add(builderForValue.build());
        onChanged();
      } else {
        medicationsListBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .MedGrpc medicationsList = 4;</code>
     */
    public Builder addMedicationsList(
        int index, com.example.grpc.MedGrpc.Builder builderForValue) {
      if (medicationsListBuilder_ == null) {
        ensureMedicationsListIsMutable();
        medicationsList_.add(index, builderForValue.build());
        onChanged();
      } else {
        medicationsListBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .MedGrpc medicationsList = 4;</code>
     */
    public Builder addAllMedicationsList(
        java.lang.Iterable<? extends com.example.grpc.MedGrpc> values) {
      if (medicationsListBuilder_ == null) {
        ensureMedicationsListIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, medicationsList_);
        onChanged();
      } else {
        medicationsListBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .MedGrpc medicationsList = 4;</code>
     */
    public Builder clearMedicationsList() {
      if (medicationsListBuilder_ == null) {
        medicationsList_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
        onChanged();
      } else {
        medicationsListBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .MedGrpc medicationsList = 4;</code>
     */
    public Builder removeMedicationsList(int index) {
      if (medicationsListBuilder_ == null) {
        ensureMedicationsListIsMutable();
        medicationsList_.remove(index);
        onChanged();
      } else {
        medicationsListBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .MedGrpc medicationsList = 4;</code>
     */
    public com.example.grpc.MedGrpc.Builder getMedicationsListBuilder(
        int index) {
      return getMedicationsListFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .MedGrpc medicationsList = 4;</code>
     */
    public com.example.grpc.MedGrpcOrBuilder getMedicationsListOrBuilder(
        int index) {
      if (medicationsListBuilder_ == null) {
        return medicationsList_.get(index);  } else {
        return medicationsListBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .MedGrpc medicationsList = 4;</code>
     */
    public java.util.List<? extends com.example.grpc.MedGrpcOrBuilder> 
         getMedicationsListOrBuilderList() {
      if (medicationsListBuilder_ != null) {
        return medicationsListBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(medicationsList_);
      }
    }
    /**
     * <code>repeated .MedGrpc medicationsList = 4;</code>
     */
    public com.example.grpc.MedGrpc.Builder addMedicationsListBuilder() {
      return getMedicationsListFieldBuilder().addBuilder(
          com.example.grpc.MedGrpc.getDefaultInstance());
    }
    /**
     * <code>repeated .MedGrpc medicationsList = 4;</code>
     */
    public com.example.grpc.MedGrpc.Builder addMedicationsListBuilder(
        int index) {
      return getMedicationsListFieldBuilder().addBuilder(
          index, com.example.grpc.MedGrpc.getDefaultInstance());
    }
    /**
     * <code>repeated .MedGrpc medicationsList = 4;</code>
     */
    public java.util.List<com.example.grpc.MedGrpc.Builder> 
         getMedicationsListBuilderList() {
      return getMedicationsListFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.example.grpc.MedGrpc, com.example.grpc.MedGrpc.Builder, com.example.grpc.MedGrpcOrBuilder> 
        getMedicationsListFieldBuilder() {
      if (medicationsListBuilder_ == null) {
        medicationsListBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            com.example.grpc.MedGrpc, com.example.grpc.MedGrpc.Builder, com.example.grpc.MedGrpcOrBuilder>(
                medicationsList_,
                ((bitField0_ & 0x00000008) == 0x00000008),
                getParentForChildren(),
                isClean());
        medicationsList_ = null;
      }
      return medicationsListBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:MedPlanGrpc)
  }

  // @@protoc_insertion_point(class_scope:MedPlanGrpc)
  private static final com.example.grpc.MedPlanGrpc DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.example.grpc.MedPlanGrpc();
  }

  public static com.example.grpc.MedPlanGrpc getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<MedPlanGrpc>
      PARSER = new com.google.protobuf.AbstractParser<MedPlanGrpc>() {
    @java.lang.Override
    public MedPlanGrpc parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new MedPlanGrpc(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<MedPlanGrpc> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<MedPlanGrpc> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.example.grpc.MedPlanGrpc getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

